int anim photo_dialog_in_anim 0x7f040000
int anim photo_dialog_out_anim 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr max 0x7f010015
int attr mode 0x7f010000
int attr roundColor 0x7f010010
int attr roundProgressColor 0x7f010011
int attr roundWidth 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f010017
int attr textColor 0x7f010013
int attr textIsDisplayable 0x7f010016
int attr textSize 0x7f010014
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color ColorGray 0x7f070014
int color TextColorGray 0x7f07000b
int color background 0x7f070013
int color black 0x7f07000a
int color gray 0x7f070015
int color gray1_alpha 0x7f07000f
int color gray1_hint 0x7f070010
int color gray_text 0x7f070016
int color gray_text2 0x7f070017
int color login_btn_bcg 0x7f070011
int color login_btn_bcg_press 0x7f070012
int color red2 0x7f070018
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color white 0x7f070009
int color white_alpha_one 0x7f07000c
int color white_alpha_three 0x7f07000d
int color white_alpha_two 0x7f07000e
int dimen activity_horizontal_margin 0x7f0b0003
int dimen activity_vertical_margin 0x7f0b0004
int dimen list_padding 0x7f0b0001
int dimen shadow_width 0x7f0b0002
int dimen slidingmenu_offset 0x7f0b0000
int drawable aaaaa 0x7f020000
int drawable aboutus 0x7f020001
int drawable bbbbb 0x7f020002
int drawable bg1 0x7f020003
int drawable bluetooth_link 0x7f020004
int drawable btn_login_bg 0x7f020005
int drawable btn_login_bg_press 0x7f020006
int drawable btn_yanzheng_bg 0x7f020007
int drawable ccccc 0x7f020008
int drawable center_bl 0x7f020009
int drawable cheezhi_logo 0x7f02000a
int drawable circle_bcg 0x7f02000b
int drawable circle_bcg1 0x7f02000c
int drawable ddddd 0x7f02000d
int drawable detail_back 0x7f02000e
int drawable down_zhu 0x7f02000f
int drawable edit_bottom_backgroung 0x7f020010
int drawable edit_bottom_backgroung1 0x7f020011
int drawable edit_mid_backgroung 0x7f020012
int drawable edit_mid_backgroung1 0x7f020013
int drawable edit_middle_backgroung 0x7f020014
int drawable edit_middle_backgroung_press 0x7f020015
int drawable edit_text_backgroung 0x7f020016
int drawable edit_text_backgroung1 0x7f020017
int drawable edit_top_backgroung 0x7f020018
int drawable edit_top_backgroung1 0x7f020019
int drawable exit_login 0x7f02001a
int drawable feedback 0x7f02001b
int drawable go_in 0x7f02001c
int drawable goto_more 0x7f02001d
int drawable green_bcg 0x7f02001e
int drawable grid_item_bg 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon_geo 0x7f020021
int drawable icon_road_red_arrow 0x7f020022
int drawable img_frame_background 0x7f020023
int drawable info_delita 0x7f020024
int drawable lin1_bg 0x7f020025
int drawable login_bac_img 0x7f020026
int drawable login_bcg 0x7f020027
int drawable login_bottom_selector 0x7f020028
int drawable login_btn_selector 0x7f020029
int drawable logo1 0x7f02002a
int drawable lyy_top_back 0x7f02002b
int drawable market_icon_arrow_down 0x7f02002c
int drawable market_icon_arrow_up 0x7f02002d
int drawable menu_bcg 0x7f02002e
int drawable menu_bcg_img 0x7f02002f
int drawable orange_bcg 0x7f020030
int drawable password 0x7f020031
int drawable password1111 0x7f020032
int drawable photo_camera_normal 0x7f020033
int drawable photo_camera_pressed 0x7f020034
int drawable photo_camera_selector 0x7f020035
int drawable photo_cancel_normal 0x7f020036
int drawable photo_cancel_pressed 0x7f020037
int drawable photo_cancel_selector 0x7f020038
int drawable photo_choose_bg 0x7f020039
int drawable photo_gallery_normal 0x7f02003a
int drawable photo_gallery_pressed 0x7f02003b
int drawable photo_gallery_selector 0x7f02003c
int drawable red_bcg 0x7f02003d
int drawable small_back 0x7f02003e
int drawable small_btn 0x7f02003f
int drawable small_btn1 0x7f020040
int drawable small_btn2 0x7f020041
int drawable small_btn2_selector 0x7f020042
int drawable small_btn_press 0x7f020043
int drawable small_btn_press1 0x7f020044
int drawable small_btn_press2 0x7f020045
int drawable small_btn_selector 0x7f020046
int drawable small_btn_selector1 0x7f020047
int drawable small_head 0x7f020048
int drawable smssdk_back_arrow 0x7f020049
int drawable smssdk_back_arrow2 0x7f02004a
int drawable smssdk_btn_disenable 0x7f02004b
int drawable smssdk_btn_enable 0x7f02004c
int drawable smssdk_cl_divider 0x7f02004d
int drawable smssdk_clear_search 0x7f02004e
int drawable smssdk_corners_bg 0x7f02004f
int drawable smssdk_corners_bg_nor 0x7f020050
int drawable smssdk_corners_bg_pre 0x7f020051
int drawable smssdk_country_bg_selector 0x7f020052
int drawable smssdk_country_group_scroll_down 0x7f020053
int drawable smssdk_country_group_scroll_up 0x7f020054
int drawable smssdk_cp_default_avatar 0x7f020055
int drawable smssdk_default_avatar 0x7f020056
int drawable smssdk_dialog_back 0x7f020057
int drawable smssdk_dialog_bg 0x7f020058
int drawable smssdk_dialog_btn_back 0x7f020059
int drawable smssdk_dialog_btn_nor 0x7f020070
int drawable smssdk_dialog_btn_pre 0x7f020071
int drawable smssdk_edittext_bg_selector 0x7f02005a
int drawable smssdk_input_bg_focus 0x7f02005b
int drawable smssdk_input_bg_normal 0x7f02005c
int drawable smssdk_input_bg_special_focus 0x7f02005d
int drawable smssdk_input_bg_special_normal 0x7f02005e
int drawable smssdk_search_icon 0x7f02005f
int drawable smssdk_sharesdk_icon 0x7f020060
int drawable up_zhu 0x7f020061
int drawable user_btn 0x7f020062
int drawable user_btn_press 0x7f020063
int drawable user_btn_selector 0x7f020064
int drawable user_phone 0x7f020065
int drawable username 0x7f020066
int drawable username111 0x7f020067
int drawable wai1 0x7f020068
int drawable wai2 0x7f020069
int drawable wai3 0x7f02006a
int drawable weibo 0x7f02006b
int drawable weixin 0x7f02006c
int drawable white_backgroung 0x7f02006d
int drawable white_backgroung_press 0x7f02006e
int drawable white_btn_selector 0x7f02006f
int id FILL 0x7f0a0007
int id STROKE 0x7f0a0006
int id aau_back 0x7f0a0009
int id aboutus_lin 0x7f0a0064
int id action_settings 0x7f0a006f
int id add_msg 0x7f0a000d
int id afb_back 0x7f0a000b
int id afid_back 0x7f0a0010
int id ahw_back 0x7f0a001e
int id alo_back 0x7f0a0027
int id alredy_link 0x7f0a0032
int id amsg_back 0x7f0a0037
int id arg_back 0x7f0a0039
int id asc_back 0x7f0a0041
int id aset_back 0x7f0a003f
int id barview_content 0x7f0a0051
int id big_lin1 0x7f0a0048
int id bmapView 0x7f0a0049
int id btn1 0x7f0a004b
int id btn2 0x7f0a004c
int id cancel 0x7f0a0069
int id cancel_link 0x7f0a002f
int id contact_edit 0x7f0a000c
int id cut_link 0x7f0a0034
int id detial_infos 0x7f0a006b
int id distance_text 0x7f0a004d
int id edit_aboutus 0x7f0a005b
int id edit_messageback 0x7f0a005c
int id edit_submit 0x7f0a005d
int id edit_user_code 0x7f0a0058
int id edit_user_phone 0x7f0a0059
int id edit_username 0x7f0a0057
int id feedback_lin 0x7f0a0063
int id first_code 0x7f0a0045
int id fix_back 0x7f0a0019
int id fix_head 0x7f0a001a
int id fix_lin 0x7f0a0011
int id fullscreen 0x7f0a0003
int id goto_login 0x7f0a0060
int id gridview1 0x7f0a001c
int id gridview_icon 0x7f0a005e
int id head_img 0x7f0a0061
int id history_range 0x7f0a004f
int id input_con 0x7f0a0043
int id inst12_two 0x7f0a006c
int id joinin 0x7f0a0035
int id left 0x7f0a0000
int id lin1 0x7f0a004a
int id lin_top1 0x7f0a0052
int id lin_top2 0x7f0a0056
int id lin_top3 0x7f0a005a
int id link_loading 0x7f0a002c
int id linked 0x7f0a0030
int id linking 0x7f0a0033
int id login_back 0x7f0a001f
int id login_btn 0x7f0a0023
int id login_more_way 0x7f0a0024
int id logo_imgview 0x7f0a0020
int id margin 0x7f0a0002
int id menu_frame 0x7f0a0066
int id menu_item_big 0x7f0a005f
int id none 0x7f0a0004
int id now_range 0x7f0a004e
int id openCamera 0x7f0a0068
int id openPhones 0x7f0a0067
int id password_text 0x7f0a0022
int id phoneNum_text 0x7f0a003a
int id power_info 0x7f0a0015
int id pro_img 0x7f0a002d
int id registe 0x7f0a0025
int id right 0x7f0a0001
int id roundProgressBar 0x7f0a0012
int id roundProgressBar2 0x7f0a0013
int id roundProgressBar3 0x7f0a0014
int id second_code 0x7f0a0046
int id selected_view 0x7f0a0005
int id sendMsg 0x7f0a003b
int id show_zhu_map 0x7f0a0050
int id signout_lin 0x7f0a0065
int id slidingmenumain 0x7f0a006e
int id small_tips 0x7f0a0016
int id state 0x7f0a006a
int id state12_two 0x7f0a006d
int id submit 0x7f0a000e
int id submit_info 0x7f0a0047
int id submit_val 0x7f0a003d
int id text_pro 0x7f0a002e
int id tip1 0x7f0a0017
int id tip2 0x7f0a0018
int id top_aboutus 0x7f0a0008
int id top_feedback 0x7f0a000a
int id top_fid 0x7f0a000f
int id top_hardware 0x7f0a001d
int id top_message 0x7f0a0036
int id top_othre_login 0x7f0a0026
int id top_register 0x7f0a0038
int id top_set 0x7f0a003e
int id top_setcode 0x7f0a0040
int id user_head 0x7f0a0053
int id user_headimg 0x7f0a0042
int id user_name 0x7f0a0044
int id userinfo_back 0x7f0a0055
int id username 0x7f0a0062
int id username_info 0x7f0a0054
int id username_text 0x7f0a0021
int id vPager 0x7f0a001b
int id validate_num 0x7f0a003c
int id wai3_img 0x7f0a0031
int id weibo_login 0x7f0a0028
int id weiboimg 0x7f0a0029
int id weixin_login 0x7f0a002a
int id weixinimg 0x7f0a002b
int integer num_cols 0x7f0c0000
int layout activity_aboutus 0x7f030000
int layout activity_feedback 0x7f030001
int layout activity_fixdetial 0x7f030002
int layout activity_fixing 0x7f030003
int layout activity_hardware_info 0x7f030004
int layout activity_login 0x7f030005
int layout activity_login_others 0x7f030006
int layout activity_main 0x7f030007
int layout activity_message 0x7f030008
int layout activity_register 0x7f030009
int layout activity_set 0x7f03000a
int layout activity_set_code 0x7f03000b
int layout activity_trip 0x7f03000c
int layout activity_user_info 0x7f03000d
int layout gridview_item1 0x7f03000e
int layout main_fragment1 0x7f03000f
int layout menu_fragment 0x7f030010
int layout menu_frame 0x7f030011
int layout photo_choose_dialog 0x7f030012
int layout slide_fragment_one 0x7f030013
int layout slide_fragment_two 0x7f030014
int layout slidingmenumain 0x7f030015
int menu aboutus 0x7f0d0000
int menu feedback 0x7f0d0001
int menu fixdetial 0x7f0d0002
int menu fixing 0x7f0d0003
int menu hardware_info 0x7f0d0004
int menu login 0x7f0d0005
int menu login_others 0x7f0d0006
int menu main 0x7f0d0007
int menu message 0x7f0d0008
int menu register 0x7f0d0009
int menu set 0x7f0d000a
int menu set_code 0x7f0d000b
int menu trip 0x7f0d000c
int menu user_info 0x7f0d000d
int menu wxentry 0x7f0d000e
int raw smssdk_pydb 0x7f050000
int string aboutus_ch 0x7f080094
int string aboutus_en 0x7f080095
int string action_settings 0x7f08007e
int string alredy_link 0x7f0800be
int string app_name 0x7f08007d
int string buletooth_pro 0x7f0800bb
int string cancel_blue 0x7f0800bc
int string confirm_ch 0x7f08009b
int string confirm_code 0x7f0800ba
int string confirm_en 0x7f08009c
int string contact_ch 0x7f08009f
int string contact_en 0x7f0800a0
int string cut_link 0x7f0800bf
int string detial_info 0x7f0800c6
int string edit_password 0x7f0800d4
int string edit_phone 0x7f0800d5
int string edit_username 0x7f0800d3
int string email 0x7f0800a6
int string email_text 0x7f0800a7
int string empty_input_ch 0x7f08009d
int string empty_input_en 0x7f08009e
int string enterPhone_ch 0x7f0800a1
int string enterPhone_en 0x7f0800a2
int string exit_login_ch 0x7f080096
int string exit_login_en 0x7f080097
int string feedback_ch 0x7f080092
int string feedback_en 0x7f080093
int string fixdetial 0x7f0800d7
int string hardware 0x7f0800cb
int string hello_world 0x7f08007f
int string input_phoneNum 0x7f0800b3
int string input_yanzheng 0x7f0800b4
int string inputname 0x7f0800b8
int string join 0x7f0800c0
int string login_ch 0x7f080087
int string login_en 0x7f080088
int string login_other_ch 0x7f080089
int string login_other_en 0x7f08008a
int string map 0x7f0800c8
int string messages 0x7f0800c9
int string name 0x7f0800a4
int string name1 0x7f0800ac
int string name2 0x7f0800ad
int string net_ad 0x7f0800aa
int string net_add_text 0x7f0800ab
int string next_step 0x7f0800b2
int string no_contacts_permission 0x7f08007c
int string no_message 0x7f0800ca
int string password_ch 0x7f080086
int string password_en 0x7f080085
int string phone 0x7f0800a8
int string phone_text 0x7f0800a9
int string plase_login_ch 0x7f080080
int string plase_login_en 0x7f080081
int string power 0x7f0800cd
int string register_ch 0x7f08008b
int string register_en 0x7f08008c
int string register_name_ch 0x7f0800af
int string register_name_en 0x7f0800b0
int string sendMessage_ch 0x7f080099
int string sendMessage_en 0x7f08009a
int string send_message 0x7f0800b1
int string set 0x7f0800cc
int string setcode 0x7f0800b9
int string setcode_ch 0x7f0800b7
int string setcode_en 0x7f0800b6
int string slogan 0x7f0800a5
int string smssdk_add_contact 0x7f080075
int string smssdk_back 0x7f08004d
int string smssdk_cancel 0x7f080053
int string smssdk_choice_invite_phones 0x7f080071
int string smssdk_choose_country 0x7f080061
int string smssdk_close_identify_page_dialog 0x7f080073
int string smssdk_contacts_detail 0x7f08006f
int string smssdk_contacts_in_app 0x7f08006a
int string smssdk_contacts_out_app 0x7f08006b
int string smssdk_contacts_phones 0x7f080070
int string smssdk_country 0x7f080050
int string smssdk_country_not_support_currently 0x7f080063
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_500 0x7f080026
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080027
int string smssdk_error_detail_401 0x7f080028
int string smssdk_error_detail_402 0x7f080029
int string smssdk_error_detail_403 0x7f08002a
int string smssdk_error_detail_404 0x7f08002b
int string smssdk_error_detail_405 0x7f08002c
int string smssdk_error_detail_406 0x7f08002d
int string smssdk_error_detail_407 0x7f08002e
int string smssdk_error_detail_408 0x7f08002f
int string smssdk_error_detail_418 0x7f080030
int string smssdk_error_detail_419 0x7f080031
int string smssdk_error_detail_450 0x7f080032
int string smssdk_error_detail_451 0x7f080033
int string smssdk_error_detail_452 0x7f080034
int string smssdk_error_detail_453 0x7f080035
int string smssdk_error_detail_454 0x7f080036
int string smssdk_error_detail_455 0x7f080037
int string smssdk_error_detail_456 0x7f080038
int string smssdk_error_detail_457 0x7f080039
int string smssdk_error_detail_458 0x7f08003a
int string smssdk_error_detail_459 0x7f08003b
int string smssdk_error_detail_460 0x7f08003c
int string smssdk_error_detail_461 0x7f08003d
int string smssdk_error_detail_462 0x7f08003e
int string smssdk_error_detail_463 0x7f08003f
int string smssdk_error_detail_464 0x7f080040
int string smssdk_error_detail_465 0x7f080041
int string smssdk_error_detail_466 0x7f080042
int string smssdk_error_detail_467 0x7f080043
int string smssdk_error_detail_468 0x7f080044
int string smssdk_error_detail_469 0x7f080045
int string smssdk_error_detail_470 0x7f080046
int string smssdk_error_detail_471 0x7f080047
int string smssdk_error_detail_472 0x7f080048
int string smssdk_error_detail_473 0x7f080049
int string smssdk_error_detail_474 0x7f08004a
int string smssdk_error_detail_475 0x7f08004b
int string smssdk_error_detail_500 0x7f08004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080077
int string smssdk_get_verifycode_frequentlly 0x7f080076
int string smssdk_identify_code 0x7f08005e
int string smssdk_invite 0x7f08006c
int string smssdk_invite_content 0x7f080072
int string smssdk_make_sure_country_mobile 0x7f08004f
int string smssdk_make_sure_mobile_detail 0x7f080055
int string smssdk_make_sure_mobile_num 0x7f080052
int string smssdk_make_sure_send_sounds 0x7f080079
int string smssdk_network_error 0x7f080062
int string smssdk_next 0x7f080051
int string smssdk_not_invite 0x7f08006e
int string smssdk_ok 0x7f080054
int string smssdk_receive_msg 0x7f08005f
int string smssdk_regist 0x7f08004e
int string smssdk_resend_identify_code 0x7f080060
int string smssdk_search 0x7f080064
int string smssdk_search_contact 0x7f080065
int string smssdk_send_invitation 0x7f08006d
int string smssdk_send_mobile_detail 0x7f080059
int string smssdk_send_sounds 0x7f08007a
int string smssdk_send_sounds_identify_code 0x7f080078
int string smssdk_send_sounds_success 0x7f08007b
int string smssdk_smart_verify_already 0x7f08005a
int string smssdk_smart_verify_tips 0x7f08005b
int string smssdk_submit 0x7f08005d
int string smssdk_unreceive_identify_code 0x7f08005c
int string smssdk_user_info_submited 0x7f080069
int string smssdk_virificaition_code_sent 0x7f080066
int string smssdk_virificaition_code_wrong 0x7f080067
int string smssdk_wait 0x7f080074
int string smssdk_write_identify_code 0x7f080058
int string smssdk_write_mobile_phone 0x7f080056
int string smssdk_write_right_mobile_phone 0x7f080057
int string smssdk_your_ccount_is_verified 0x7f080068
int string state_name1 0x7f0800c3
int string state_name2 0x7f0800c4
int string state_name3 0x7f0800c5
int string stating 0x7f0800c2
int string title_activity_aboutus 0x7f0800a3
int string title_activity_feedback 0x7f080098
int string title_activity_fixdetial 0x7f0800d6
int string title_activity_fixing 0x7f0800c1
int string title_activity_hardware_info 0x7f0800cf
int string title_activity_login 0x7f080082
int string title_activity_login_others 0x7f08008d
int string title_activity_message 0x7f0800ce
int string title_activity_register 0x7f0800ae
int string title_activity_set 0x7f0800d0
int string title_activity_set_code 0x7f0800b5
int string title_activity_trip 0x7f0800c7
int string title_activity_user_info 0x7f0800d1
int string title_activity_wxentry 0x7f0800bd
int string username_ch 0x7f080084
int string username_en 0x7f080083
int string username_info 0x7f0800d2
int string weibo_login_ch 0x7f08008e
int string weibo_login_en 0x7f08008f
int string weixin_login_ch 0x7f080090
int string weixin_login_en 0x7f080091
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style main_menu_animstyle 0x7f090004
int style transparentFrameWindowStyle 0x7f090003
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable RoundProgressBar { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
